C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.exe
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.deps.json
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.runtimeconfig.json
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.pdb
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.csproj.AssemblyReference.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.AboutForm.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.Resources.FractalTrees.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.HelpForm.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.LogIn.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.Main.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.Properties.Resources.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.Start_form.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.Sure.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Course_Work.Tips.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.csproj.GenerateResource.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.AssemblyInfoInputs.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.AssemblyInfo.cs
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.csproj.CoreCompileInputs.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.csproj.CopyComplete
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\refint\Fractal_Trees.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.pdb
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\Fractal_Trees.genruntimeconfig.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Debug\net6.0-windows10.0.22621.0\ref\Fractal_Trees.dll
