# Fractal-Trees_CourseWork

./: 911խումբ.xlsx  Course_Work.sln  KURSAIN-havelvats(1).doc  README.md  Կուրսային-Wordi-orinak.docx
Course_Work/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Branch.cs  Course_Work - Backup.csproj  Course_Work.csproj  Custom_functions.cs  FractalTrees.Designer.cs  FractalTrees.cs  FractalTrees.resx  Fractal_Trees.csproj  HelpForm.Designer.cs  HelpForm.cs  LogIn.Designer.cs  LogIn.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  Sure.Designer.cs  Sure.cs  Tips.Designer.cs  Tips.cs  Tree.cs
Course_Work/Properties/: Resources.Designer.cs  Resources.resx
Fractal Trees/: Fractal Trees.vdproj
TextFiles/: About.txt  Account.hash  Tips.txt
