<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <Title>Fractal Trees</Title>
    <Authors>Yanek Hayrapetyan</Authors>
    <Product>Fractal_Trees</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>bin\Debug\net6.0-windows10.0.22621.0\MyFiles\icon.ico</ApplicationIcon>
    <AssemblyName>Fractal_Trees</AssemblyName>
    <RootNamespace>Fractal_Trees</RootNamespace>
    <RepositoryUrl>https://github.com/YanekHay/Fractal-Trees</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows10.0.22621.0\MyFiles\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows10.0.22621.0\MyFiles\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.4.2244" />
    <PackageReference Include="WiX.Toolset" Version="3.9.1208" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>