C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Course_Work.exe
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Course_Work.deps.json
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Course_Work.runtimeconfig.json
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Course_Work.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Course_Work.pdb
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\bin\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.csproj.AssemblyReference.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.AboutForm.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.Resources.FractalTrees.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.HelpForm.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.LogIn.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.Main.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.Properties.Resources.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.Start_form.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.Sure.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.Tips.resources
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.csproj.GenerateResource.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.AssemblyInfoInputs.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.AssemblyInfo.cs
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.csproj.CoreCompileInputs.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.csproj.CopyComplete
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\refint\Course_Work.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.pdb
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Course_Work.genruntimeconfig.cache
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\ref\Course_Work.dll
C:\Users\Yanek\Dropbox\College\Course_work\Course_Work\Course_Work\obj\Release\net6.0-windows10.0.22621.0\Fractal_Trees.Properties.Resources.resources
